; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini_pro]
platform = espressif8266
board = d1_mini_pro
framework = esp8266-nonos-sdk
build_flags =
    -I src/
    -I ${PROJECT_PACKAGES_DIR}/framework-esp8266-nonos-sdk/driver_lib/include/driver/
    -I ${PROJECT_PACKAGES_DIR}/framework-esp8266-nonos-sdk/include/
monitor_speed = 115200
